SECRET_KEY = 'django-insecure-3)go8_9c26y&d8en#s&c@@u1i)d%sj-uzfying*g070s1x*rpw'
DB_HOST = 'localhost'
DB_NAME = 'django_starter_db'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_PORT = 5432
AUTH_COOKIE_SECURE = False